# spring-boot-study

spring-boot-quickstart/: pom.xml
spring-boot-quickstart/src/assembly/: assembly.xml
spring-boot-quickstart/src/main/java/com/pointcuts/springboot/: SpringBootQuickstartApplication.java
spring-boot-quickstart/src/main/java/com/pointcuts/springboot/web/: IndexController.java
spring-boot-quickstart/src/test/java/com/pointcuts/springboot/: SpringBootQuickstartApplicationTests.java
